<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the about page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">

</head>

<body>
        <nav id="navbar">
        <div id="logo">
            <img src="./img/zomato.2.jpg" alt="welcome to the best service ">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About </a></li>
            <li class="item"><a href="service.html">Service</a></li>
            <li class="item"><a href="contact.html">contact us</a></li>

    </nav>
    <div class="items">
        <h1>Our foods</h1>
    </div>
    
    <div class="item">
        <div class="foods">
            <img src="./img/pizza.jpg" alt="Food image">
             <h2>Pizza</h2>
        </div>
        <div class="foods">
            <img onmouseover="myfunction2()" src="./img/chicken.jpg" alt="Food image">
            <h2>Chicken</h2>
        </div>
        <div class="foods">
            <img src="./img/burger.jpg" alt="Food image">
            <h2>Burger</h2>
        </div>
        <div class="foods">
            <img src="./img/foodA-4.jpg" alt="Food image">
            <h2>Naan Pack</h2>
        </div>
        <div class="foods">
            <img src="./img/foodA-1.avif" alt="Food image">
            <h2>Full Package Pack</h2>
        </div>
        <div class="foods">
            <img src="./img/foodA-3.jpg" alt="Food image">
            <h2>Chicken Butter Masala</h2>
        </div>
        
    </div>
    <footer>
        <div class="foot">
            <h3>&#169;Copyright - All Rights reserved : Millan Sabat</h3>
            


        </div>
    </footer>
             
</body>
<script>
    function myfunction2(){
       
        
    }
</script>

</html>